<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="1dp"

    >

    <View
        android:id="@+id/frame"
        android:layout_width="390dp"
        android:layout_height="137dp"
        android:background="#ac4444"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/frame"
        app:layout_constraintRight_toRightOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLike"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:text="22"
        android:textColor="#e85858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintRight_toRightOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.204"
        app:layout_constraintLeft_toRightOf="@+id/likeIcon"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="123"
        android:textColor="#31af91"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/chatIcon"
        app:layout_constraintRight_toRightOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.722" />

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintRight_toRightOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.208"
        app:srcCompat="@mipmap/midlike1" />

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintRight_toRightOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@mipmap/comment" />



</android.support.constraint.ConstraintLayout>