<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#2941de"
        android:text="hello"
        android:gravity="center"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="102dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#f52"
        android:text="hello"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/textView20" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="118dp"
        android:layout_marginRight="52dp"
        android:background="#2941de"
        android:gravity="center"
        android:text="hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="39dp"
        android:layout_marginRight="16dp"
        android:background="#f52"
        android:gravity="center"
        android:text="hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>